PORT=3000
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://zldwkd93_mongodb:CanQTGtiqBccc5eZ@cluster0.b6vj4ob.mongodb.net/?retryWrites=true&w=majority&dbname=chatbot
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0M…DI3fQ.zU9aRY32skib7LUL885FBlt8QWoe5F7GAwNmH95RjQs
